# SSM

./: pom.xml
src/main/java/com/shangma/cn/controller/: AAAAController.java  BBBBController.java  BaseDictController.java  CustomerController.java
src/main/java/com/shangma/cn/entity/: BaseDict.java  BaseDictExample.java  Customer.java  CustomerExample.java  PageResponseBean.java
src/main/java/com/shangma/cn/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
src/main/java/com/shangma/cn/service/: AAAAService.java  BBBService.java  BaseDictService.java  CustomerService.java
src/main/java/com/shangma/cn/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  db.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: sb-admin-2.css
src/main/webapp/js/: index.js
